@extends('layouts.app')

@section('title', 'ЛР: Главная страница')

@section('content')
    <h1>Главная страница</h1>

    @if(session('success'))
        <p class="success-box">{{ session('success') }}</p>
        <hr>
    @endif

    @if (session('error'))
        <p class="error-box">{{ session('error') }}</p>
        <hr>
    @endif

    <section>
        <img src="{{ asset('photos/photo.png') }}" style="float: left; margin-right: 20px;"
             width="8%" alt="Фотография" title="Кермит">
        <p><b>ФИО студента</b>: Мовенко К.М.</p>
        <p><b>Группа</b>: ИС/б-21-2-о</p>
        <p><b>Лабораторная работа 8</b>: Исследование архитектуры MVC приложения и возможностей
            обработки данных HTML-форм на стороне сервера с использованием языка PHP</p>
        <p><b>Лабораторная работа 9</b>: Исследование возможностей хранения данных на стороне
            сервера. Работа с файлами. Работа с реляционными СУБД</p>
        <p><b>Лабораторная работа 10</b>: Исследование механизма сессий в PHP</p>
        <p><b>Лабораторная работа 11</b>: Исследование возможностей асинхронного взаимодействия
            с сервером. Технология AJAX</p>
        <p><b>Лабораторная работа 12</b>: Исследование возможностей фреймворка Laravel
            для разработки веб-приложений</p>
    </section>
@endsection
