@extends('layouts.app')

@section('title', 'ЛР: Мои интересы')

@section('head-scripts')
    <script src="{{ asset('scripts/fill-lists.js') }}"></script>
@endsection

@section('content')
<h1>Мои интересы</h1>
<h2>Допустим, мне нравится изучать природу</h2>

<section>
    <b>Содержание</b>:
    <a href="#winter">Зима</a> /
    <a href="#spring">Весна</a> /
    <a href="#summer">Лето</a> /
    <a href="#autumn">Осень</a>
</section>

<section>
    <ol>
        <li>
            <p id="winter" class="linkable">
            <b>Зима</b> — одно из четырёх времён года, между осенью и весной. Основной признак этого времени года —
            устойчивая низкая температура (ниже 0 градусов по Цельсию) во многих районах Земли, на поверхность
            земли выпадает и ложится снег. Климатологи считают, что зима начинается при переходе среднесуточной
            температуры воздуха через ноль градусов Цельсия в сторону понижения. В России это время варьируется
            в зависимости от региона: самое раннее начало зимы отмечается в конце сентября (Якутия), самое позднее
            — в начале января (Краснодарский край). В Средней полосе переход среднесуточной температуры через ноль
            обычно происходит во второй половине ноября. Самым холодным месяцем обычно является январь (на морских
            побережьях, в связи с тем, что море обладает большой температурной инерционностью, самым холодным часто
            бывает февраль). По новым нормам 1981—2010 годов самым холодным месяцем является также февраль, а не январь,
            как ранее. Хотя самый тёплый месяц — декабрь, земная атмосфера обладает инертностью, и в январе продолжается
            остывание.
            </p>
        </li>

        <div class="image-wrapper">
            <img src="{{ asset('photos/spring.jpg') }}" width=200px title="Весенние подснежники" alt="Весна">
        </div>

        <li>
            <p id="spring" class="linkable">
            <b>Весна</b> — одно из четырёх времён года, переходный сезон между зимой и летом. Слово имеет древнюю индоевропейскую
            основу и сродни лит. vasarà — «лето», латыш. pavasaris, др.-инд. vasantás — «весна», vasar — «рано». В России
            метеорологическая весна считается наступившей, когда среднесуточная температура начинает превышать 0 градусов
            по Цельсию. В южных районах России весна сливается с осенью (субтропический климат, климатической зимы нет).
            В средней полосе России весна наступает климатически в среднем в конце марта. На большей части России март
            климатически является зимним месяцем. В районах с холодным климатом весна тоже сливается с осенью (нет
            климатического лета, субарктический климат).
            </p>
        </li>

        <li>
            <p id="summer" class="linkable">
            <b>Лето</b> - одно из четырёх времён года, между весной и осенью, характеризующееся наиболее высокой температурой
            окружающей среды. Состоит из трёх месяцев: в Северном полушарии — июня, июля и августа, в Южном — декабря,
            января и февраля. В разных географических поясах из-за неравномерности освещения Солнцем поверхности Земли
            летний сезон отличается от зимнего в различной степени. С увеличением широты возрастает разность в длительности
            светлого времени суток летом и зимой, достигающая максимума на полюсах (см. Полярный день), где Солнце летом
            не заходит за горизонт в течение 6 месяцев. Гидрометеослужбы считают, что летний период начинается переходом
            среднесуточной температуры воздуха через +15 градусов Цельсия в сторону повышения и заканчивается — переходом
            этой же отметки в сторону понижения. Также существенным признаком наступления лета считается прекращение ночных
            заморозков, а окончанием лета и наступлением осени считается возвращение постоянных ночных заморозков ниже нуля.
            </p>
        </li>

        <div class="image-wrapper">
            <img src="{{ asset('photos/autumn.jpg') }}" width="200" title="Осенняя природа" alt="Осень">
        </div>

        <li>
            <p id="autumn" class="linkable">
            <b>Осень</b> — одно из четырёх времен года, между летом и зимой. Осень — переходный сезон, когда заметно уменьшение
            светового дня, и постепенно понижается температура окружающей среды. В средних широтах Европейской России осень
            можно условно разделить на пять подсезонов.
            </p>

            <ul>
                <li>
                    <p><b>1 подсезон</b> — начало осени (длится с конца августа до дня осеннего
                    равноденствия 22 сентября). Начинается с появления первых жёлтых прядей в кронах берёз, лип и вязов, а заканчивается
                    он тогда, когда число расцвеченных и зелёных листьев становится примерно равным. В лесах появляются опенки, а в
                    воздухе — летающая паутина, тенетник. Продолжает охлаждаться вода, но в больших водоёмах это происходит
                    неравномерно, начиная с верхнего уровня.</p>
                </li>

                <li>
                    <p><b>2 подсезон</b> — золотая осень (от дня осеннего равноденствия до середины
                        октября). В течение него листва на деревьях всё сильнее желтеет — хлорофилл прекращает свою работу. Кочевые птицы,
                        живущие на севере, начинают откочёвывать к югу. Температура воздуха еще относительно высокая, хотя именно в этот
                        период в городах обычно начинается отопительный сезон.</p>
                </li>

                <li>
                    <p><b>3 подсезон</b> — глубокая осень (вторая половина октября —
                        начало ноября). Этот период характерен в первую очередь отлётом перелётных птиц. Птицы отлетают постепенно,
                        реагируя на снижение среднесуточной температуры. Быстро охлаждаются приземный воздух и вода, обитатели которых
                        проявляют всё меньше активности. Возможен первый снег.
                    </p>
                </li>

                <li>
                    <p><b>4 подсезон</b> — предзимье (первая половина ноября). Этот
                        предпоследний осенний подсезон, характерной особенностью которого является листопад. Ночные заморозки становятся
                        постоянными, и при переходе температуры через 0 вода в черенке листа замерзает, и он обламывется — листопадный лес
                        остаётся в итоге без листьев. В предзимье начинается ледостав на водоёмах, выпадает снег, однако ещё не ложится.
                    </p>
                </li>

                <li>
                    <p><b>5 подсезон</b> — первозимье (вторая половина ноября — начало декабря). Является подсезоном устойчивых снегопадов и
                        формирования временного снежного покрова, первых дневных морозов. Средняя температура начинает переходить через
                        нулевую отметку. Начинаются первые метели. Завершается первозимье переходом в полноценную зиму после формирования
                        постоянного снежного покрова, и установкой климатической зимы.
                    </p>
                </li>
            </ul>
        </li>
    </ol>
</section>

<section>
    <p><b>Последние просмотренные фильмы:</b></p>
    <div>
        <script>fillFilms()</script>

        <p><b>Последние добавленные альбомы:</b></p>
        <script>fillAlbums()</script>
    </div>
</section>
@endsection
